{
    "prefix": "!",
    "statuslist": [
        "Working in da fields",
        "Doing stuff...",
        "Browsing memes 🌐",
        "Serving the finest pings",
        "Counting binary sheep 🐑",
        "In your server, stealing your bandwidth",
        "Error 404: Status not found",
        "Beep boop, I am alive",
        "Running low on coffee ☕",
        "Upgrading to Bot v2.0",
        "Reading the lore 📖",
        "Just vibin' 😎",
        "Calculating… still calculating…"
    ]
}